# box-client

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml  run.sh
src/box/client/controller/: SampleController.java
src/box/client/main/: Main.java
src/main/java/com/airhacks/followme/: App.java
src/main/java/com/linux/javafx/box/client/: App.java
src/main/java/com/linux/javafx/box/client/base/: Base.fxml  Base.properties  BasePresenter.java  BaseView.java
src/main/java/com/linux/javafx/box/client/dashboard/: DashboardPresenter.java  DashboardView.java  configuration.properties  dashboard.fxml  dashboard.properties
src/main/java/com/linux/javafx/box/client/login/: Login.fxml
